Groorine2/View/PlayingView.xaml

<Page
    x:Class="Groorine.View.PlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Groorine.View"
	xmlns:root="using:Groorine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Groorine.Controls"
    mc:Ignorable="d">
	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="48"/>
		</Grid.RowDefinitions>
		<ScrollViewer VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalScrollMode="Enabled" HorizontalScrollMode="Auto">
			<ItemsControl ItemsSource="{x:Bind ViewModel.Channels, Mode=OneWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapGrid Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="root:ChannelViewModel">
						<Grid Width="180" Height="64" Margin="16">
							<Grid.Resources>
								<ResourceDictionary>
									<Style TargetType="ProgressBar">
										<Setter Property="Foreground" Value="{StaticResource GroorineBrandLightBrush}"/>
									</Style>
								</ResourceDictionary>
							</Grid.Resources>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="7*"/>
								<ColumnDefinition Width="5*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Margin="1,1,1,0" Grid.Column="0" Grid.Row="0" FontSize="11" Text="V" HorizontalAlignment="Center"/>
							<TextBlock Margin="1,1,1,0" Grid.Column="0" Grid.Row="1" FontSize="11" Text="E" HorizontalAlignment="Center"/>
							<TextBlock Margin="1,1,1,0" Grid.Column="0" Grid.Row="2" FontSize="11" Text="N" HorizontalAlignment="Center"/>
							<TextBlock Margin="1,1,1,0" Grid.Column="0" Grid.Row="3" FontSize="11" Text="O" HorizontalAlignment="Center"/>
							<ProgressBar Margin="1,1,1,1" Grid.Row="0" Grid.Column="1" Value="{x:Bind Channel.Volume, Mode=OneWay}"  Maximum="127" Minimum="0" VerticalAlignment="Stretch"/>
							<ProgressBar Margin="1,1,1,1" Grid.Row="1" Grid.Column="1" Value="{x:Bind Channel.Expression, Mode=OneWay}"  Maximum="127" Minimum="0" VerticalAlignment="Stretch"/>
							<ProgressBar Margin="1,1,1,1" Grid.Row="2" Grid.Column="1" Value="0"  Maximum="127" Minimum="0" VerticalAlignment="Stretch"/>
							<ProgressBar Margin="1,1,1,1" Grid.Row="3" Grid.Column="1" Value="50"  Maximum="127" Minimum="0" VerticalAlignment="Stretch"/>
							<TextBlock Margin="1,1,1,1" Grid.Column="2" Grid.Row="0" FontSize="11" Text="Panpot" HorizontalAlignment="Center"/>
							<controls:StereoBar Margin="0,1,0,1" MinValue="0" Value="{x:Bind Channel.Panpot, Mode=OneWay}"  Grid.Column="2" Grid.Row="1" MaxValue="127"/>
							<TextBlock Margin="1,1,1,1" Grid.Column="2" Grid.Row="2" FontSize="11" Text="PitchBend" HorizontalAlignment="Center"/>
							<controls:StereoBar MaxValue="8191" Margin="0,1,0,1" MinValue="-8192" Value="{x:Bind Channel.Pitchbend, Mode=OneWay}"  Grid.Column="2" Grid.Row="3"/>
							
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<controls:StereoBar/>
		</Grid>
	</Grid>
</Page>