Groorine.AI.WPF/MainWindow.xaml

<Window x:Class="Groorine.AI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groorine.AI.WPF"
        mc:Ignorable="d"
        Title="Groorine.AI" Height="640" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="76"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Groorine.AI" FontSize="48" FontFamily="Courier New" RenderTransformOrigin="0.5,0.5" Margin="16,8,0,8"/>
        <Label Grid.Row="1" AllowDrop="True" PreviewDragOver="Label_PreviewDragOver" Drop="Label_Drop" MouseDown="Label_MouseDown" BorderBrush="Black" BorderThickness="1" Padding="0,8" Margin="16,4" Content="Drop and analyze a midi file" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox x:Name="log"  IsReadOnly="True" Grid.Row="2" Margin="16" />
        <Border Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Row="3">
            <StackPanel  Orientation="Horizontal" Margin="16, 8">
                <Button x:Name="play" Click="play_Click" FontSize="16" Width="80" Margin="0,0,8,0" ToolTip="Generate a song and play it.">Play</Button>
                <Button x:Name="replay" Click="replay_Click" FontSize="16" Width="80" Margin="0,0,8,0" ToolTip="Replay a generated song.">Replay</Button>
				<Button x:Name="stop" Click="stop_Click" FontSize="16" Width="80" Margin="0,0,8,0" ToolTip="Stop a playing song.">Stop</Button>
				<Button x:Name="Export" Click="Export_Click" FontSize="16" Width="80" Margin="0,0,8,0" ToolTip="Export a generated song as a wav file.">Export</Button>
				<Button x:Name="clear" Click="clear_Click" FontSize="16" Width="80" Margin="0,0,8,0" ToolTip="Clear all learned data.">Clear</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
